<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
        ul,li {
            list-style: none;
        }
        #container {
            position: relative;
            width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: #9c9c9c;
        }

        ul {
            background-color: #fff;
            width: 150px;
            height: 400px;
            margin: 80px;
            border: 1px solid #000;
            display: inline-block;
        }
        ul li {
            width: 150px;
            height: 50px;
        }
        .drag-block ul li.active {
            border: 1px dashed #FF0000;
        }

    </style>
</head>
<body>
<div id="container" class="clearfix">
    <ul id="left">
        <li style="z-index: 2"></li>
        <li style="z-index: 3"></li>
        <li style="z-index: 4"></li>
        <li style="z-index: 5"></li>
    </ul>
    <ul id="right">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script src="js/util_1.js"></script>
<script src="js/task0002_5.js"></script>
</body>
</html>
